Consensys/kubernetes-action/action.yml
name: "Kubernetes Action"
description: "Interacts with kubernetes clusters calling kubectl commands. Integrates support for AWS EKS."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  args:
    description: "Arguments of kubectl"
    required: true
outputs:
  result:
    description: "Output of the kubectl command run"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

eoscostarica/eos-rate/.github/workflows/push-staging-environment.yaml
- name: Deploy kubernetes files
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f build_k8s -n eos-rate

pespinas/kubernetes_deploy_ejercicio/.github/workflows/deploy_configmap.yaml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f kubernetes -n pespinas

lperdereau/pizz-ia-predict/.github/workflows/docker-image.yml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -k kube/

ponetagon/Demo_CICD/.github/workflows/cicd.yaml
- uses: Consensys/kubernetes-action@master
  name: Deploy on Kubernetes
  env:
      KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
      args: apply -f demo-nginx.yml