Consensys/kubernetes-action/action.yml
name: "Kubernetes Action"
description: "Interacts with kubernetes clusters calling kubectl commands. Integrates support for AWS EKS."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  args:
    description: "Arguments of kubectl"
    required: true
outputs:
  result:
    description: "Output of the kubectl command run"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

edenia/proton-affiliate/.github/workflows/push-master-environment.yaml
- name: Deploy kubernetes files
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f build_k8s -n boilerplate

saar-win/personal-projects/.github/workflows/main.yml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f ./reali.com/ops

saar-win/personal-projects/.github/workflows/main.yml
- name: Defines the ingress
  id: ingress
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: get ingress basic-ingress --output=jsonpath='{.status.loadBalancer.ingress[0].hostname}'

near-daos/astro-ui/.github/workflows/run-autotests.yaml
- uses: Consensys/kubernetes-action@1.1.0
  id: kubectl
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: -n sputnik-v2-development get pods --selector=app.kubernetes.io/instance=automation-report -o jsonpath='{.items[0].metadata.name}'