Consensys/kubernetes-action/action.yml
name: "Kubernetes Action"
description: "Interacts with kubernetes clusters calling kubectl commands. Integrates support for AWS EKS."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  args:
    description: "Arguments of kubectl"
    required: true
outputs:
  result:
    description: "Output of the kubectl command run"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

pamidu/GithubActionNginx/.github/workflows/ci.yaml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f secret.yaml -n githubaction

endiwinanda/bp-fe/.github/workflows/deploy-prod.yaml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.CONFIG_K8S }}
  with:
    args: apply -f kubernetes/production/deployment.yaml

dinossaurz/gpets-web/.github/workflows/staging.yml
- name: Staging Deploy
  if: contains(github.event.comment.body, 'staging please')
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: rollout restart deploy gpets-web -n staging

apprenticecto/how-to-manage-kubernetes-deployments-and-services-on-aws-eks-with-a-manual-or-gitops-approach/.github/workflows/eks_deployment_action.yaml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f nginx_deployment.yaml