Consensys/kubernetes-action/action.yml
name: "Kubernetes Action"
description: "Interacts with kubernetes clusters calling kubectl commands. Integrates support for AWS EKS."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  args:
    description: "Arguments of kubectl"
    required: true
outputs:
  result:
    description: "Output of the kubectl command run"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

yunhan0/koa-vue-fullstack/.github/workflows/server-ci.yml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f ./kubernetes/server.yml