Consensys/kubernetes-action/action.yml
name: "Kubernetes Action"
description: "Interacts with kubernetes clusters calling kubectl commands. Integrates support for AWS EKS."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  args:
    description: "Arguments of kubectl"
    required: true
outputs:
  result:
    description: "Output of the kubectl command run"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

saar-win/personal-projects/.github/workflows/main.yml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply ops/*.yaml

near-daos/astro-ui/.github/workflows/run-autotests.yaml
- uses: Consensys/kubernetes-action@1.1.0
  id: kubectl
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: -n autotests get pods --selector=app.kubernetes.io/instance=automation-report -o jsonpath='{.items[0].metadata.name}'

apprenticecto/how-to-manage-kubernetes-deployments-and-services-on-aws-eks-with-a-manual-or-gitops-approach/.github/workflows/eks_deployment_action.yaml
- name: Get services list
  id: get_services_list
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: get services

luusluus/BlockDXStatsBot/.github/workflows/CI-blockdx-twitter-bot.yml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f deployment.yml