Consensys/kubernetes-action/action.yml
name: "Kubernetes Action"
description: "Interacts with kubernetes clusters calling kubectl commands. Integrates support for AWS EKS."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  args:
    description: "Arguments of kubectl"
    required: true
outputs:
  result:
    description: "Output of the kubectl command run"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

kimdang/collectuserdata/.github/workflows/cicd.yaml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f deployment.yaml

saar-win/personal-projects/.github/workflows/main.yml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply ops/

saar-win/personal-projects/.github/workflows/main.yml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply reali.com/ops/*.yaml

ezequielrosas-oxxofintech/esc-301/.github/workflows/deploy-nightly.yml
- name: Check ${{ matrix.env }} deployments
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets[matrix.kube_config_data_secret] }}
  with:
    args: wait deployment -lapp --for=condition=Available --timeout=30m