Consensys/kubernetes-action/action.yml
name: "Kubernetes Action"
description: "Interacts with kubernetes clusters calling kubectl commands. Integrates support for AWS EKS."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  args:
    description: "Arguments of kubectl"
    required: true
outputs:
  result:
    description: "Output of the kubectl command run"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

apprenticecto/how-to-manage-kubernetes-deployments-and-services-on-aws-eks-with-a-manual-or-gitops-approach/.github/workflows/eks_deployment_action.yaml
- name: Create ELB service
  if: contains(steps.get_services_list.outputs.result, 'nginx-service') == false
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: create -f nginx_loadbalancer.yaml

kimdang/collectuserdata/.github/workflows/cicd.yaml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply -f k8s/deployment.yml

coderYii/action-test/.github/workflows/main.yml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: version

sathyaem/pages-beta/.github/workflows/pipeline.yaml
- name: Trigger deploy
  uses: Consensys/kubernetes-action@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  with:
    args: apply deployment/pages-deployment.yaml